{
  // See https://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "aksharpatel47.vscode-flutter-helper",
    "alexisvt.flutter-snippets",
    "circlecodesolution.ccs-flutter-color",
    "dart-code.dart-code",
    "dart-code.flutter",
    "dongminyu.copy-code-as-snippet",
    "localizely.flutter-intl",
    "marcelovelasquez.flutter-tree",
    "nash.awesome-flutter-snippets",
    "robert-brunhage.flutter-riverpod-snippets",
    "rodrigorahman.flutter-dart-utils",
    "wangxinhai-ref-chunsen.flutter-code-select"
  ]
}
